---
- hosts: localhost
  gather_facts: no
  vars_files:
    - /home/brenda/projects/OpenAustralia/infrastructure/group_vars/all.yml
  tasks:
    - debug:
        msg: "Password: {{ rds_admin_password }}"
